[33mcommit 938e00cd9b18bc682fc219967abfcec37ffc6c31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Dayane Farias <dayanefarias236@gmail.com>
Date:   Fri Nov 1 22:20:58 2024 -0300

    Commit das alterações restantes

[33mcommit 4d79f081a5bc511878f587f54a57e03601967aaa[m
Author: Dayane Farias <dayanefarias236@gmail.com>
Date:   Fri Nov 1 22:12:02 2024 -0300

    Remove Oracle JDK 23 files

[33mcommit 6a306d120b065e6b409f1a1e1f6cbf7ab474e88a[m
Author: Dayane Farias <dayanefarias236@gmail.com>
Date:   Fri Nov 1 20:39:07 2024 -0300

    Criacao do codigo de Backend

[33mcommit 452aa96b27f98acec0711494dfcc622fdbcc434a[m
Author: Dayane Farias <dayanefarias236@gmail.com>
Date:   Wed Sep 25 21:05:13 2024 -0300

    testando

[33mcommit f1b130f074863ee2ed7ea365d84fb1de273dbf66[m
Author: Dayane Farias <dayanefarias236@gmail.com>
Date:   Wed Sep 25 19:35:42 2024 -0300

    Testando commit

[33mcommit 678cc5934ede39e9aed8a9ce09d79683508c05d8[m
Author: Richard de Lima <richardlimam2505@gmail.com>
Date:   Tue Sep 24 14:12:36 2024 -0300

    commit do arquivo inicial do projeto

[33mcommit 0216cca2d4e221701edf628f768eeaff803700f2[m
Author: Richard de Lima <richardlimam2505@gmail.com>
Date:   Fri Aug 30 14:09:36 2024 -0300

    teste de commit

[33mcommit 5dcece6ae5820b7d0e5dda3609891f35c1e37f98[m
Author: Richard lima miranda <129236607+RichardLimaMiranda@users.noreply.github.com>
Date:   Tue Oct 29 22:22:26 2024 -0300

    Create README.md
