[1mdiff --git a/Comanda-Digital/.editorconfig b/Comanda-Digital/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..f166060[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/.editorconfig[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m# Editor configuration, see https://editorconfig.org[m
[32m+[m[32mroot = true[m
[32m+[m
[32m+[m[32m[*][m
[32m+[m[32mcharset = utf-8[m
[32m+[m[32mindent_style = space[m
[32m+[m[32mindent_size = 2[m
[32m+[m[32minsert_final_newline = true[m
[32m+[m[32mtrim_trailing_whitespace = true[m
[32m+[m
[32m+[m[32m[*.ts][m
[32m+[m[32mquote_type = single[m
[32m+[m[32mij_typescript_use_double_quotes = false[m
[32m+[m
[32m+[m[32m[*.md][m
[32m+[m[32mmax_line_length = off[m
[32m+[m[32mtrim_trailing_whitespace = false[m
[1mdiff --git a/Comanda-Digital/.gitattributes b/Comanda-Digital/.gitattributes[m
[1mnew file mode 100644[m
[1mindex 0000000..486a232[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/.gitattributes[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.zip filter=lfs diff=lfs merge=lfs -text[m
[1mdiff --git a/Comanda-Digital/.gitignore b/Comanda-Digital/.gitignore[m
[1mindex 196deeb..91123aa 100644[m
[1m--- a/Comanda-Digital/.gitignore[m
[1m+++ b/Comanda-Digital/.gitignore[m
[36m@@ -1 +1,76 @@[m
[31m-Oracle_JDK-23/[m
\ No newline at end of file[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m# Compiled class file[m
[32m+[m[32m*.class[m
[32m+[m
[32m+[m[32m# Log file[m
[32m+[m[32m*.log[m
[32m+[m
[32m+[m[32m# BlueJ files[m
[32m+[m[32m*.ctxt[m
[32m+[m
[32m+[m[32m# Mobile Tools for Java (J2ME)[m
[32m+[m[32m.mtj.tmp/[m
[32m+[m
[32m+[m[32m# Package Files #[m
[32m+[m[32m*.jar[m
[32m+[m[32m*.war[m
[32m+[m[32m*.nar[m
[32m+[m[32m*.ear[m
[32m+[m[32m*.zip[m
[32m+[m[32m*.tar.gz[m
[32m+[m[32m*.rar[m
[32m+[m
[32m+[m[32m# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml[m
[32m+[m[32mhs_err_pid*[m
[32m+[m[32mreplay_pid*[m
[32m+[m
[32m+[m[32m# Ignorar a pasta Oracle_JDK-23[m
[32m+[m[32mComanda-Digital/Oracle_JDK-23/lib/modules/[m
[32m+[m[32m=======[m
[32m+[m[32m# See https://docs.github.com/get-started/getting-started-with-git/ignoring-files for more about ignoring files.[m
[32m+[m
[32m+[m[32m# Compiled output[m
[32m+[m[32m/dist[m
[32m+[m[32m/tmp[m
[32m+[m[32m/out-tsc[m
[32m+[m[32m/bazel-out[m
[32m+[m
[32m+[m[32m# Node[m
[32m+[m[32m/node_modules[m
[32m+[m[32mnpm-debug.log[m
[32m+[m[32myarn-error.log[m
[32m+[m
[32m+[m[32m# IDEs and editors[m
[32m+[m[32m.idea/[m
[32m+[m[32m.project[m
[32m+[m[32m.classpath[m
[32m+[m[32m.c9/[m
[32m+[m[32m*.launch[m
[32m+[m[32m.settings/[m
[32m+[m[32m*.sublime-workspace[m
[32m+[m
[32m+[m[32m# Visual Studio Code[m
[32m+[m[32m.vscode/*[m
[32m+[m[32m!.vscode/settings.json[m
[32m+[m[32m!.vscode/tasks.json[m
[32m+[m[32m!.vscode/launch.json[m
[32m+[m[32m!.vscode/extensions.json[m
[32m+[m[32m.history/*[m
[32m+[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m/.angular/cache[m
[32m+[m[32m.sass-cache/[m
[32m+[m[32m/connect.lock[m
[32m+[m[32m/coverage[m
[32m+[m[32m/libpeerconnection.log[m
[32m+[m[32mtestem.log[m
[32m+[m[32m/typings[m
[32m+[m
[32m+[m[32m# System files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m[32m>>>>>>> dd8809662687b63efccd4d266a78cbd1e7252e24[m
[32m+[m[32m=======[m
[32m+[m[32mOracle_JDK-23/[m
[32m+[m[32m>>>>>>> 0e9eb77 (Ajustes feitos no Frontend)[m
[1mdiff --git a/Comanda-Digital/.vscode/extensions.json b/Comanda-Digital/.vscode/extensions.json[m
[1mnew file mode 100644[m
[1mindex 0000000..77b3745[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/.vscode/extensions.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846[m
[32m+[m[32m  "recommendations": ["angular.ng-template"][m
[32m+[m[32m}[m
[1mdiff --git a/Comanda-Digital/.vscode/launch.json b/Comanda-Digital/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..9396e84[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/.vscode/launch.json[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "java",[m
[32m+[m[32m      "name": "ComandaDigitalApplication",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "mainClass": "com.ibeus.Comanda.Digital.ComandaDigitalApplication",[m
[32m+[m[32m      "projectName": "Comanda-Digital"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng serve",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: start",[m
[32m+[m[32m      "url": "http://localhost:4200/"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "name": "ng test",[m
[32m+[m[32m      "type": "chrome",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "preLaunchTask": "npm: test",[m
[32m+[m[32m      "url": "http://localhost:9876/debug.html"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Comanda-Digital/.vscode/settings.json b/Comanda-Digital/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7b016a8[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "java.compile.nullAnalysis.mode": "automatic"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Comanda-Digital/.vscode/tasks.json b/Comanda-Digital/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..a298b5b[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/.vscode/tasks.json[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558[m
[32m+[m[32m  "version": "2.0.0",[m
[32m+[m[32m  "tasks": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "start",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "npm",[m
[32m+[m[32m      "script": "test",[m
[32m+[m[32m      "isBackground": true,[m
[32m+[m[32m      "problemMatcher": {[m
[32m+[m[32m        "owner": "typescript",[m
[32m+[m[32m        "pattern": "$tsc",[m
[32m+[m[32m        "background": {[m
[32m+[m[32m          "activeOnStart": true,[m
[32m+[m[32m          "beginsPattern": {[m
[32m+[m[32m            "regexp": "(.*?)"[m
[32m+[m[32m          },[m
[32m+[m[32m          "endsPattern": {[m
[32m+[m[32m            "regexp": "bundle generation complete"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/Comanda-Digital/Comanda-Digital/.gitignore b/Comanda-Digital/Comanda-Digital/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..196deeb[m
[1m--- /dev/null[m
[1m+++ b/Comanda-Digital/Comanda-Digital/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mOracle_JDK-23/[m
\ No newline at end of file[m
[1mdiff --git a/Comanda-Digital/Comanda-Digital/.mvn/wrapper/m